keyboards/converter/xt_usb/info.json (before)
{
  "keyboard_name": "IBM PC XT",
  "keyboard_folder": "converter/xt_usb",
  "url": "",
  "maintainer": "qmk",
  "width": 21,
  "height": 5,
  "layouts": {
    "LAYOUT_xt": {
      "layout": [
        {"label":"F1", "x":0, "y":0},
        {"label":"F2", "x":1, "y":0},
        {"label":"Esc", "x":2.25, "y":0},
        {"label":"1", "x":3.25, "y":0},
        {"label":"2", "x":4.25, "y":0},
        {"label":"3", "x":5.25, "y":0},
        {"label":"4", "x":6.25, "y":0},
        {"label":"5", "x":7.25, "y":0},
        {"label":"6", "x":8.25, "y":0},
        {"label":"7", "x":9.25, "y":0},
        {"label":"8", "x":10.25, "y":0},
        {"label":"9", "x":11.25, "y":0},
        {"label":"0", "x":12.25, "y":0},
        {"label":"-", "x":13.25, "y":0},
        {"label":"=", "x":14.25, "y":0},
        {"label":"Backspace", "x":15.25, "y":0, "w":1.75},
        {"label":"Num Lock", "x":17, "y":0, "w":2},
        {"label":"Scroll Lock", "x":19, "y":0, "w":2},
        {"label":"F3", "x":0, "y":1},
        {"label":"F4", "x":1, "y":1},
        {"label":"Tab", "x":2.25, "y":1, "w":1.5},
        {"label":"Q", "x":3.75, "y":1},
        {"label":"W", "x":4.75, "y":1},
        {"label":"E", "x":5.75, "y":1},
        {"label":"R", "x":6.75, "y":1},
        {"label":"T", "x":7.75, "y":1},
        {"label":"Y", "x":8.75, "y":1},
        {"label":"U", "x":9.75, "y":1},
        {"label":"I", "x":10.75, "y":1},
        {"label":"O", "x":11.75, "y":1},
        {"label":"P", "x":12.75, "y":1},
        {"label":"[", "x":13.75, "y":1},
        {"label":"]", "x":14.75, "y":1},
        {"label":"7", "x":17, "y":1},
        {"label":"8", "x":18, "y":1},
        {"label":"9", "x":19, "y":1},
        {"label":"-", "x":20, "y":1},
        {"label":"F5", "x":0, "y":2},
        {"label":"F6", "x":1, "y":2},
        {"label":"Ctrl", "x":2.25, "y":2, "w":1.75},
        {"label":"A", "x":4, "y":2},
        {"label":"S", "x":5, "y":2},
        {"label":"D", "x":6, "y":2},
        {"label":"F", "x":7, "y":2},
        {"label":"G", "x":8, "y":2},
        {"label":"H", "x":9, "y":2},
        {"label":"J", "x":10, "y":2},
        {"label":"K", "x":11, "y":2},
        {"label":"L", "x":12, "y":2},
        {"label":";", "x":13, "y":2},
        {"label":"'", "x":14, "y":2},
        {"label":"`", "x":15, "y":2},
        {"label":"Enter", "x":16, "y":1, "h":2},
        {"label":"4", "x":17, "y":2},
        {"label":"5", "x":18, "y":2},
        {"label":"6", "x":19, "y":2},
        {"label":"F7", "x":0, "y":3},
        {"label":"F8", "x":1, "y":3},
        {"label":"Shift", "x":2.25, "y":3, "w":1.25},
        {"label":"\\", "x":3.5, "y":3},
        {"label":"Z", "x":4.5, "y":3},
        {"label":"X", "x":5.5, "y":3},
        {"label":"C", "x":6.5, "y":3},
        {"label":"V", "x":7.5, "y":3},
        {"label":"B", "x":8.5, "y":3},
        {"label":"N", "x":9.5, "y":3},
        {"label":"M", "x":10.5, "y":3},
        {"label":",", "x":11.5, "y":3},
        {"label":".", "x":12.5, "y":3},
        {"label":"/", "x":13.5, "y":3},
        {"label":"Shift", "x":14.5, "y":3, "w":1.5},
        {"label":"Print Screen", "x":16, "y":3},
        {"label":"1", "x":17, "y":3},
        {"label":"2", "x":18, "y":3},
        {"label":"3", "x":19, "y":3},
        {"label":"+", "x":20, "y":2, "h":3},
        {"label":"F9", "x":0, "y":4},
        {"label":"F10", "x":1, "y":4},
        {"label":"Alt", "x":2.25, "y":4, "w":2},
        {"label":"Space", "x":4.25, "y":4, "w":9.75},
        {"label":"Caps Lock", "x":14, "y":4, "w":2},
        {"label":"0", "x":16, "y":4, "w":2},
        {"label":".", "x":18, "y":4, "w":2}
      ]
    },
    "LAYOUT": {
      "layout": [
        {"label":"F13", "x":2, "y":0},
        {"label":"F14", "x":3, "y":0},
        {"label":"F15", "x":4, "y":0},
        {"label":"F16", "x":5, "y":0},
        {"label":"F17", "x":6, "y":0},
        {"label":"F18", "x":7, "y":0},
        {"label":"F19", "x":8, "y":0},
        {"label":"F20", "x":9, "y":0},
        {"label":"F21", "x":10, "y":0},
        {"label":"F22", "x":11, "y":0},
        {"label":"F23", "x":12, "y":0},
        {"label":"F24", "x":13, "y":0},
        {"label":"Esc", "x":0, "y":1},
        {"label":"F1", "x":2, "y":1},
        {"label":"F2", "x":3, "y":1},
        {"label":"F3", "x":4, "y":1},
        {"label":"F4", "x":5, "y":1},
        {"label":"F5", "x":6, "y":1},
        {"label":"F6", "x":7, "y":1},
        {"label":"F7", "x":8, "y":1},
        {"label":"F8", "x":9, "y":1},
        {"label":"F9", "x":10, "y":1},
        {"label":"F10", "x":11, "y":1},
        {"label":"F11", "x":12, "y":1},
        {"label":"F12", "x":13, "y":1},
        {"label":"Print Screen", "x":15.25, "y":1},
        {"label":"Scroll Lock", "x":16.25, "y":1},
        {"label":"Pause", "x":17.25, "y":1},
        {"label":"Volume Down", "x":19.5, "y":1},
        {"label":"Volume Up", "x":20.5, "y":1},
        {"label":"Mute", "x":21.5, "y":1},
        {"label":"`", "x":0, "y":2.5},
        {"label":"1", "x":1, "y":2.5},
        {"label":"2", "x":2, "y":2.5},
        {"label":"3", "x":3, "y":2.5},
        {"label":"4", "x":4, "y":2.5},
        {"label":"5", "x":5, "y":2.5},
        {"label":"6", "x":6, "y":2.5},
        {"label":"7", "x":7, "y":2.5},
        {"label":"8", "x":8, "y":2.5},
        {"label":"9", "x":9, "y":2.5},
        {"label":"0", "x":10, "y":2.5},
        {"label":"-", "x":11, "y":2.5},
        {"label":"=", "x":12, "y":2.5},
        {"label":"JP Yen", "x":13, "y":2.5},
        {"label":"Back Space", "x":14, "y":2.5},
        {"label":"Insert", "x":15.25, "y":2.5},
        {"label":"Home", "x":16.25, "y":2.5},
        {"label":"Page Up", "x":17.25, "y":2.5},
        {"label":"Num Lock", "x":18.5, "y":2.5},
        {"label":"KP/", "x":19.5, "y":2.5},
        {"label":"KP*", "x":20.5, "y":2.5},
        {"label":"KP-", "x":21.5, "y":2.5},
        {"label":"Tab", "x":0, "y":3.5, "w":1.5},
        {"label":"Q", "x":1.5, "y":3.5},
        {"label":"W", "x":2.5, "y":3.5},
        {"label":"E", "x":3.5, "y":3.5},
        {"label":"R", "x":4.5, "y":3.5},
        {"label":"T", "x":5.5, "y":3.5},
        {"label":"Y", "x":6.5, "y":3.5},
        {"label":"U", "x":7.5, "y":3.5},
        {"label":"I", "x":8.5, "y":3.5},
        {"label":"O", "x":9.5, "y":3.5},
        {"label":"P", "x":10.5, "y":3.5},
        {"label":"[", "x":11.5, "y":3.5},
        {"label":"]", "x":12.5, "y":3.5},
        {"label":"\\", "x":13.5, "y":3.5, "w":1.5},
        {"label":"Delete", "x":15.25, "y":3.5},
        {"label":"End", "x":16.25, "y":3.5},
        {"label":"Page Down", "x":17.25, "y":3.5},
        {"label":"KP 7", "x":18.5, "y":3.5},
        {"label":"KP 8", "x":19.5, "y":3.5},
        {"label":"KP 9", "x":20.5, "y":3.5},
        {"label":"KP+", "x":21.5, "y":3.5},
        {"label":"Caps Lock", "x":0, "y":4.5, "w":1.75},
        {"label":"A", "x":1.75, "y":4.5},
        {"label":"S", "x":2.75, "y":4.5},
        {"label":"D", "x":3.75, "y":4.5},
        {"label":"F", "x":4.75, "y":4.5},
        {"label":"G", "x":5.75, "y":4.5},
        {"label":"H", "x":6.75, "y":4.5},
        {"label":"J", "x":7.75, "y":4.5},
        {"label":"K", "x":8.75, "y":4.5},
        {"label":"L", "x":9.75, "y":4.5},
        {"label":";", "x":10.75, "y":4.5},
        {"label":"'", "x":11.75, "y":4.5},
        {"label":"ISO #", "x":12.75, "y":4.5},
        {"label":"Enter", "x":13.75, "y":4.5, "w":1.25},
        {"label":"KP 4", "x":18.5, "y":4.5},
        {"label":"KP 5", "x":19.5, "y":4.5},
        {"label":"KP 6", "x":20.5, "y":4.5},
        {"label":"KP ,", "x":21.5, "y":4.5},
        {"label":"Shift", "x":0, "y":5.5, "w":1.25},
        {"label":"ISO \\", "x":1.25, "y":5.5},
        {"label":"Z", "x":2.25, "y":5.5},
        {"label":"X", "x":3.25, "y":5.5},
        {"label":"C", "x":4.25, "y":5.5},
        {"label":"V", "x":5.25, "y":5.5},
        {"label":"B", "x":6.25, "y":5.5},
        {"label":"N", "x":7.25, "y":5.5},
        {"label":"M", "x":8.25, "y":5.5},
        {"label":",", "x":9.25, "y":5.5},
        {"label":".", "x":10.25, "y":5.5},
        {"label":"/", "x":11.25, "y":5.5},
        {"label":"JP RO", "x":12.25, "y":5.5},
        {"label":"Shift", "x":13.25, "y":5.5, "w":1.75},
        {"label":"Up", "x":16.25, "y":5.5},
        {"label":"KP 1", "x":18.5, "y":5.5},
        {"label":"KP 2", "x":19.5, "y":5.5},
        {"label":"KP 3", "x":20.5, "y":5.5},
        {"label":"KP Enter", "x":21.5, "y":5.5},
        {"label":"Ctrl", "x":0, "y":6.5, "w":1.25},
        {"label":"GUI", "x":1.25, "y":6.5, "w":1.25},
        {"label":"Alt", "x":2.5, "y":6.5, "w":1.25},
        {"label":"Muhenkan", "x":3.75, "y":6.5, "w":1.25},
        {"label":"Space", "x":5, "y":6.5, "w":3.25},
        {"label":"Henkan", "x":8.25, "y":6.5, "w":1.25},
        {"label":"Kana", "x":9.5, "y":6.5, "w":1.25},
        {"label":"Alt", "x":10.75, "y":6.5},
        {"label":"GUI", "x":11.75, "y":6.5},
        {"label":"Menu", "x":12.75, "y":6.5},
        {"label":"Ctrl", "x":13.75, "y":6.5, "w":1.25},
        {"label":"Left", "x":15.25, "y":6.5},
        {"label":"Down", "x":16.25, "y":6.5},
        {"label":"Right", "x":17.25, "y":6.5},
        {"label":"KP 0", "x":18.5, "y":6.5, "w":2},
        {"label":"KP .", "x":20.5, "y":6.5},
        {"label":"KP =", "x":21.5, "y":6.5}
      ]
    }
  }
}

keyboards/converter/xt_usb/info.json (after)
{
  "keyboard_name": "IBM PC XT",
  "keyboard_folder": "converter/xt_usb",
  "url": "",
  "maintainer": "qmk",
  "width": 21,
  "height": 5,
  "layouts": {
    "LAYOUT_xt": {
      "layout": [
        {"label":"F1", "x":0, "y":0},
        {"label":"F2", "x":1, "y":0},
        {"label":"Esc", "x":2.25, "y":0},
        {"label":"1", "x":3.25, "y":0},
        {"label":"2", "x":4.25, "y":0},
        {"label":"3", "x":5.25, "y":0},
        {"label":"4", "x":6.25, "y":0},
        {"label":"5", "x":7.25, "y":0},
        {"label":"6", "x":8.25, "y":0},
        {"label":"7", "x":9.25, "y":0},
        {"label":"8", "x":10.25, "y":0},
        {"label":"9", "x":11.25, "y":0},
        {"label":"0", "x":12.25, "y":0},
        {"label":"-", "x":13.25, "y":0},
        {"label":"=", "x":14.25, "y":0},
        {"label":"Backspace", "x":15.25, "y":0, "w":1.75},
        {"label":"Num Lock", "x":17, "y":0, "w":2},
        {"label":"Scroll Lock", "x":19, "y":0, "w":2},
        {"label":"F3", "x":0, "y":1},
        {"label":"F4", "x":1, "y":1},
        {"label":"Tab", "x":2.25, "y":1, "w":1.5},
        {"label":"Q", "x":3.75, "y":1},
        {"label":"W", "x":4.75, "y":1},
        {"label":"E", "x":5.75, "y":1},
        {"label":"R", "x":6.75, "y":1},
        {"label":"T", "x":7.75, "y":1},
        {"label":"Y", "x":8.75, "y":1},
        {"label":"U", "x":9.75, "y":1},
        {"label":"I", "x":10.75, "y":1},
        {"label":"O", "x":11.75, "y":1},
        {"label":"P", "x":12.75, "y":1},
        {"label":"[", "x":13.75, "y":1},
        {"label":"]", "x":14.75, "y":1, "w": 1.25},
        {"label":"7", "x":17, "y":1},
        {"label":"8", "x":18, "y":1},
        {"label":"9", "x":19, "y":1},
        {"label":"-", "x":20, "y":1},
        {"label":"F5", "x":0, "y":2},
        {"label":"F6", "x":1, "y":2},
        {"label":"Ctrl", "x":2.25, "y":2, "w":1.75},
        {"label":"A", "x":4, "y":2},
        {"label":"S", "x":5, "y":2},
        {"label":"D", "x":6, "y":2},
        {"label":"F", "x":7, "y":2},
        {"label":"G", "x":8, "y":2},
        {"label":"H", "x":9, "y":2},
        {"label":"J", "x":10, "y":2},
        {"label":"K", "x":11, "y":2},
        {"label":"L", "x":12, "y":2},
        {"label":";", "x":13, "y":2},
        {"label":"'", "x":14, "y":2},
        {"label":"`", "x":15, "y":2},
        {"label":"Enter", "x":16, "y":1, "h":2},
        {"label":"4", "x":17, "y":2},
        {"label":"5", "x":18, "y":2},
        {"label":"6", "x":19, "y":2},
        {"label":"F7", "x":0, "y":3},
        {"label":"F8", "x":1, "y":3},
        {"label":"Shift", "x":2.25, "y":3, "w":1.25},
        {"label":"\\", "x":3.5, "y":3},
        {"label":"Z", "x":4.5, "y":3},
        {"label":"X", "x":5.5, "y":3},
        {"label":"C", "x":6.5, "y":3},
        {"label":"V", "x":7.5, "y":3},
        {"label":"B", "x":8.5, "y":3},
        {"label":"N", "x":9.5, "y":3},
        {"label":"M", "x":10.5, "y":3},
        {"label":",", "x":11.5, "y":3},
        {"label":".", "x":12.5, "y":3},
        {"label":"/", "x":13.5, "y":3},
        {"label":"Shift", "x":14.5, "y":3, "w":1.5},
        {"label":"*", "x":16, "y":3},
        {"label":"1", "x":17, "y":3},
        {"label":"2", "x":18, "y":3},
        {"label":"3", "x":19, "y":3},
        {"label":"+", "x":20, "y":2, "h":3},
        {"label":"F9", "x":0, "y":4},
        {"label":"F10", "x":1, "y":4},
        {"label":"Alt", "x":2.25, "y":4, "w":2},
        {"label":"Space", "x":4.25, "y":4, "w":9.75},
        {"label":"Caps Lock", "x":14, "y":4, "w":2},
        {"label":"0", "x":16, "y":4, "w":2},
        {"label":".", "x":18, "y":4, "w":2}
      ]
    },
    "LAYOUT": {
      "layout": [
        {"label":"F13", "x":2, "y":0},
        {"label":"F14", "x":3, "y":0},
        {"label":"F15", "x":4, "y":0},
        {"label":"F16", "x":5, "y":0},
        {"label":"F17", "x":6, "y":0},
        {"label":"F18", "x":7, "y":0},
        {"label":"F19", "x":8, "y":0},
        {"label":"F20", "x":9, "y":0},
        {"label":"F21", "x":10, "y":0},
        {"label":"F22", "x":11, "y":0},
        {"label":"F23", "x":12, "y":0},
        {"label":"F24", "x":13, "y":0},
        {"label":"Esc", "x":0, "y":1},
        {"label":"F1", "x":2, "y":1},
        {"label":"F2", "x":3, "y":1},
        {"label":"F3", "x":4, "y":1},
        {"label":"F4", "x":5, "y":1},
        {"label":"F5", "x":6, "y":1},
        {"label":"F6", "x":7, "y":1},
        {"label":"F7", "x":8, "y":1},
        {"label":"F8", "x":9, "y":1},
        {"label":"F9", "x":10, "y":1},
        {"label":"F10", "x":11, "y":1},
        {"label":"F11", "x":12, "y":1},
        {"label":"F12", "x":13, "y":1},
        {"label":"Print Screen", "x":15.25, "y":1},
        {"label":"Scroll Lock", "x":16.25, "y":1},
        {"label":"Pause", "x":17.25, "y":1},
        {"label":"Volume Down", "x":19.5, "y":1},
        {"label":"Volume Up", "x":20.5, "y":1},
        {"label":"Mute", "x":21.5, "y":1},
        {"label":"`", "x":0, "y":2.5},
        {"label":"1", "x":1, "y":2.5},
        {"label":"2", "x":2, "y":2.5},
        {"label":"3", "x":3, "y":2.5},
        {"label":"4", "x":4, "y":2.5},
        {"label":"5", "x":5, "y":2.5},
        {"label":"6", "x":6, "y":2.5},
        {"label":"7", "x":7, "y":2.5},
        {"label":"8", "x":8, "y":2.5},
        {"label":"9", "x":9, "y":2.5},
        {"label":"0", "x":10, "y":2.5},
        {"label":"-", "x":11, "y":2.5},
        {"label":"=", "x":12, "y":2.5},
        {"label":"JP Yen", "x":13, "y":2.5},
        {"label":"Back Space", "x":14, "y":2.5},
        {"label":"Insert", "x":15.25, "y":2.5},
        {"label":"Home", "x":16.25, "y":2.5},
        {"label":"Page Up", "x":17.25, "y":2.5},
        {"label":"Num Lock", "x":18.5, "y":2.5},
        {"label":"KP/", "x":19.5, "y":2.5},
        {"label":"KP*", "x":20.5, "y":2.5},
        {"label":"KP-", "x":21.5, "y":2.5},
        {"label":"Tab", "x":0, "y":3.5, "w":1.5},
        {"label":"Q", "x":1.5, "y":3.5},
        {"label":"W", "x":2.5, "y":3.5},
        {"label":"E", "x":3.5, "y":3.5},
        {"label":"R", "x":4.5, "y":3.5},
        {"label":"T", "x":5.5, "y":3.5},
        {"label":"Y", "x":6.5, "y":3.5},
        {"label":"U", "x":7.5, "y":3.5},
        {"label":"I", "x":8.5, "y":3.5},
        {"label":"O", "x":9.5, "y":3.5},
        {"label":"P", "x":10.5, "y":3.5},
        {"label":"[", "x":11.5, "y":3.5},
        {"label":"]", "x":12.5, "y":3.5},
        {"label":"\\", "x":13.5, "y":3.5, "w":1.5},
        {"label":"Delete", "x":15.25, "y":3.5},
        {"label":"End", "x":16.25, "y":3.5},
        {"label":"Page Down", "x":17.25, "y":3.5},
        {"label":"KP 7", "x":18.5, "y":3.5},
        {"label":"KP 8", "x":19.5, "y":3.5},
        {"label":"KP 9", "x":20.5, "y":3.5},
        {"label":"KP+", "x":21.5, "y":3.5},
        {"label":"Caps Lock", "x":0, "y":4.5, "w":1.75},
        {"label":"A", "x":1.75, "y":4.5},
        {"label":"S", "x":2.75, "y":4.5},
        {"label":"D", "x":3.75, "y":4.5},
        {"label":"F", "x":4.75, "y":4.5},
        {"label":"G", "x":5.75, "y":4.5},
        {"label":"H", "x":6.75, "y":4.5},
        {"label":"J", "x":7.75, "y":4.5},
        {"label":"K", "x":8.75, "y":4.5},
        {"label":"L", "x":9.75, "y":4.5},
        {"label":";", "x":10.75, "y":4.5},
        {"label":"'", "x":11.75, "y":4.5},
        {"label":"ISO #", "x":12.75, "y":4.5},
        {"label":"Enter", "x":13.75, "y":4.5, "w":1.25},
        {"label":"KP 4", "x":18.5, "y":4.5},
        {"label":"KP 5", "x":19.5, "y":4.5},
        {"label":"KP 6", "x":20.5, "y":4.5},
        {"label":"KP ,", "x":21.5, "y":4.5},
        {"label":"Shift", "x":0, "y":5.5, "w":1.25},
        {"label":"ISO \\", "x":1.25, "y":5.5},
        {"label":"Z", "x":2.25, "y":5.5},
        {"label":"X", "x":3.25, "y":5.5},
        {"label":"C", "x":4.25, "y":5.5},
        {"label":"V", "x":5.25, "y":5.5},
        {"label":"B", "x":6.25, "y":5.5},
        {"label":"N", "x":7.25, "y":5.5},
        {"label":"M", "x":8.25, "y":5.5},
        {"label":",", "x":9.25, "y":5.5},
        {"label":".", "x":10.25, "y":5.5},
        {"label":"/", "x":11.25, "y":5.5},
        {"label":"JP RO", "x":12.25, "y":5.5},
        {"label":"Shift", "x":13.25, "y":5.5, "w":1.75},
        {"label":"Up", "x":16.25, "y":5.5},
        {"label":"KP 1", "x":18.5, "y":5.5},
        {"label":"KP 2", "x":19.5, "y":5.5},
        {"label":"KP 3", "x":20.5, "y":5.5},
        {"label":"KP Enter", "x":21.5, "y":5.5},
        {"label":"Ctrl", "x":0, "y":6.5, "w":1.25},
        {"label":"GUI", "x":1.25, "y":6.5, "w":1.25},
        {"label":"Alt", "x":2.5, "y":6.5, "w":1.25},
        {"label":"Muhenkan", "x":3.75, "y":6.5, "w":1.25},
        {"label":"Space", "x":5, "y":6.5, "w":3.25},
        {"label":"Henkan", "x":8.25, "y":6.5, "w":1.25},
        {"label":"Kana", "x":9.5, "y":6.5, "w":1.25},
        {"label":"Alt", "x":10.75, "y":6.5},
        {"label":"GUI", "x":11.75, "y":6.5},
        {"label":"Menu", "x":12.75, "y":6.5},
        {"label":"Ctrl", "x":13.75, "y":6.5, "w":1.25},
        {"label":"Left", "x":15.25, "y":6.5},
        {"label":"Down", "x":16.25, "y":6.5},
        {"label":"Right", "x":17.25, "y":6.5},
        {"label":"KP 0", "x":18.5, "y":6.5, "w":2},
        {"label":"KP .", "x":20.5, "y":6.5},
        {"label":"KP =", "x":21.5, "y":6.5}
      ]
    }
  }
}

keyboards/converter/xt_usb/info.json (diff)
@@ -40,7 +40,7 @@
         {"label":"O", "x":11.75, "y":1},
         {"label":"P", "x":12.75, "y":1},
         {"label":"[", "x":13.75, "y":1},
-        {"label":"]", "x":14.75, "y":1},
+        {"label":"]", "x":14.75, "y":1, "w": 1.25},
         {"label":"7", "x":17, "y":1},
         {"label":"8", "x":18, "y":1},
         {"label":"9", "x":19, "y":1},
@@ -79,7 +79,7 @@
         {"label":".", "x":12.5, "y":3},
         {"label":"/", "x":13.5, "y":3},
         {"label":"Shift", "x":14.5, "y":3, "w":1.5},
-        {"label":"Print Screen", "x":16, "y":3},
+        {"label":"*", "x":16, "y":3},
         {"label":"1", "x":17, "y":3},
         {"label":"2", "x":18, "y":3},
         {"label":"3", "x":19, "y":3},
